project.version = '1.0'

//apply plugin: 'antlr'

dependencies {
    //antlr 'org.antlr:antlr4:4.5.3'
    implementation 'org.antlr:antlr4-runtime:4.5.3'
    implementation "org.develnext.jphp:jphp-core:$rootProject.ext.jphpVersion"
    implementation project(':jphp-zip-ext:jphp-zip-ext')
}

/*generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-lib", "src/main/antlr"]
    outputDirectory = file("build/generated-src/antlr/main/")
}*/

/*idea.module {
    excludeDirs -= file("$buildDir")
    sourceDirs += file("$buildDir/generated-src")
}*/

/*sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated-src"
        }
    }
}*/
