# DevelNext-16.7-Gradle-8.8

./: README.md  build.gradle  settings.gradle
develnext/: build.gradle
develnext-bundles/dn-controlfx-bundle/: build.gradle
develnext-bundles/dn-firebirdsql-bundle/: build.gradle
develnext-bundles/dn-game2d-bundle/: build.gradle
develnext-bundles/dn-hotkey-bundle/: build.gradle
develnext-bundles/dn-httpclient-bundle/: build.gradle
develnext-bundles/dn-httpclient-bundle/src/develnext/bundle/httpclient/components/: HttpClientComponent.xml
develnext-bundles/dn-jfoenix-bundle/: build.gradle
develnext-bundles/dn-jsoup-bundle/: build.gradle
develnext-bundles/dn-mail-bundle/: build.gradle
develnext-bundles/dn-mysql-bundle/: build.gradle
develnext-bundles/dn-pgsql-bundle/: build.gradle
develnext-bundles/dn-sql-bundle/: build.gradle
develnext-bundles/dn-sqlite-bundle/: build.gradle
develnext-bundles/dn-systemtray-bundle/: build.gradle
develnext-designer/: build.gradle
develnext-designer/src/main/java/org/develnext/jphp/gui/designer/: GuiDesignerExtension.java
develnext-designer/src/main/java/org/develnext/jphp/gui/designer/classes/: UXAbstractCodeArea.java  UXDesignPane.java  UXDesigner.java
develnext-designer/src/main/java/org/develnext/jphp/gui/designer/editor/syntax/impl/: CssCodeArea.java  PhpCodeArea.java
develnext-designer/src/main/resources/JPHP-INF/sdk/php/gui/designer/: UXAbstractCodeArea.php  UXDesigner.php
develnext-js-platform/: build.gradle
develnext-js-platform/src/ide/jsplatform/project/templates/: JsGameProjectTemplate.php
develnext-lexer/: build.gradle
develnext-store/: build.gradle
develnext-store/src/.dn/: storePages
develnext-store/src/ide/store/: StoreExtension.php
develnext-store/src/ide/store/commands/: StoreLinkCommand.php
develnext-store/src/ide/store/editors/: StoreEditor.php
develnext-store/src/ide/store/editors/pages/: AbstractStorePage.php  ProjectStorePage.php
develnext-store/src/ide/store/formats/: StoreFormat.php
develnext/src/ide/account/: ServiceManager.php
develnext/src/ide/editors/: FormEditor.php
develnext/src/ide/forms/: AccountProfileEditForm.php
develnext/src/ide/project/behaviours/bundle/: BundlesProjectControlPane.php
develnext/src/ide/project/templates/: DefaultGuiProjectTemplate.php
develnext/src/ide/systems/: ProjectSystem.php
develnext/src/ide/utils/: PhpParser.php
develnext/windowsSetup/: innopatchsetup.iss
gradle/wrapper/: gradle-wrapper.properties
jphp-app-framework/: build.gradle
jphp-app-framework/src/php/gui/framework/: AbstractModule.php  AbstractScript.php  Application.php  EventBinder.php
jphp-desktop-ext/: build.gradle
jphp-gui-controlfx-ext/: build.gradle
jphp-gui-ext/src/main/java/org/develnext/jphp/ext/javafx/: JavaFXExtension.java
jphp-gui-ext/src/main/java/org/develnext/jphp/ext/javafx/classes/: UXControl.java  UXImage.java  UXNode.java
jphp-gui-ext/src/main/java/org/develnext/jphp/ext/javafx/classes/layout/: UXRegion.java
jphp-gui-ext/src/main/resources/JPHP-INF/sdk/php/gui/: UXImage.php  UXImageView.php  UXMenuItem.php
jphp-gui-ext/src/main/resources/JPHP-INF/sdk/php/gui/layout/: UXRegion.php
jphp-gui-ext/src/main/resources/JPHP-INF/sdk/php/gui/paint/: UXColor.php
jphp-gui-jfoenix-ext/: build.gradle
jphp-gui-richtext-ext/: build.gradle
