
project.version = ''

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
    main.resources.srcDirs = ['src']
}

dependencies {
    implementation group: 'org.firebirdsql.jdbc', name: 'jaybird-jdk18', version: '3.0.1'
    implementation group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'

}